USE [Errors]
GO

/****** Object:  Table [dbo].[UserException]    Script Date: 15.05.2023 11:07:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserException](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Message] [nvarchar](max) NOT NULL,
	[TargetSite] [nvarchar](max) NOT NULL,
	[dateTimeExc] [datetime2](7) NOT NULL,
	[indexForm] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_UserException] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[UserException] ADD  DEFAULT ('2023-05-11T21:49:58.0586927+03:00') FOR [dateTimeExc]
GO
